# groupProjPro290

./: .gitignore  docker-compose.yaml  groupProjPro290.sln
PRO290VaporCartAPI/: pom.xml
PRO290VaporGameAPI/: pom.xml
PRO290VaporGameAPI/src/main/java/pro290/vaporgame/PRO290VaporGameAPI/: Pro290VaporGameApiApplication.java  ServletInitializer.java
PRO290VaporGameAPI/src/main/java/pro290/vaporgame/PRO290VaporGameAPI/Config/: DynamoDbConfiguration.java
PRO290VaporGameAPI/src/main/java/pro290/vaporgame/PRO290VaporGameAPI/Controller/: GameRepository.java  GameRestController.java
PRO290VaporGameAPI/src/main/java/pro290/vaporgame/PRO290VaporGameAPI/Model/: Game.java
PRO290VaporGameAPI/src/main/java/pro290/vaporgame/PRO290VaporGameAPI/Modle/: Game.java
PRO290VaporGameAPI/src/main/java/pro290/vaporgame/PRO290VaporGameAPI/Repositories/: GameRepository.java
PRO290VaporGameAPI/src/main/resources/: Dockerfile  application.properties
PRO290VaporGameAPI/src/test/java/pro290/vaporgame/PRO290VaporGameAPI/: Pro290VaporGameApiApplicationTests.java
PRO290VaporOrderAPI/: pom.xml
PRO290VaporOrderDotNetAPI/: PRO290VaporOrderDotNetAPI.csproj  PRO290VaporOrderDotNetAPI.http  PRO290VaporOrderDotNetAPI.sln  Program.cs  appsettings.Development.json
PRO290VaporOrderDotNetAPI/Controllers/: OrderController.cs
PRO290VaporOrderDotNetAPI/Models/: AutoMapperProfile.cs  Game.cs  GameDTO.cs  Order.cs
PRO290VaporOrderDotNetAPI/Properties/: launchSettings.json
PRO290VaporUserAPI/: pom.xml
PRO290VaporUserDotNetAPI/: PRO290VaporUserDotNetAPI.csproj  PRO290VaporUserDotNetAPI.http  Program.cs  appsettings.Development.json  appsettings.json
PRO290VaporUserDotNetAPI/Controllers/: AuthController.cs  OrderController.cs
PRO290VaporUserDotNetAPI/Models/: AutoMapperProfile.cs  Cart.cs  Game.cs  GameDTO.cs  Library.cs  LibraryGame.cs  LoginModel.cs  Order.cs  OrderDTO.cs  OrderGame.cs  OrderServiceDBContext.cs  RegisterModel.cs  Role.cs  User.cs  UserDTO.cs  UserRole.cs  UserServiceDBContext.cs
PRO290VaporUserDotNetAPI/Properties/: launchSettings.json
auth-service/: Dockerfile  go.mod  go.sum  main.go
auth-service/database/: database.go
auth-service/kafka/: kafka.go
cart-service-go/: Dockerfile  go.mod  main.go
carts-service-go/: Dockerfile  go.mod  go.sum  main.go
carts-service-go/auth/: auth-middleware.go
carts-service-go/database/: database.go
carts-service-go/kafka/: kafka.go
dynamodb_data/: shared-local-instance.db
frontend/: Dockerfile  app.js  package.json
frontend-service/: pom.xml
frontend-service-go/: Dockerfile  go.mod  go.sum
games-service-go/: Dockerfile  go.mod  go.sum  main.go
(+49 files in other folders)
