spring.application.name=PRO290VaporGameAPI
server.port=${SERVER_PORT:8880}

#aws.dynamodb.accessKey=accessKey
#aws.dynamodb.secretKey=secretKey
#aws.dynamodb.endpoint=http://localhost:8090
#aws.dynamodb.region=ap-south-1

# not using yet
#eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:9092
